BeeBurn/BeeImageList.xaml

<UserControl x:Class="BeeBurn.BeeImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeBurn"
             mc:Ignorable="d" 
             x:Name="ImageListControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.Resources>
            <DataTemplate x:Key="GrippieTemplate">
                <TextBlock Text=":"/>
            </DataTemplate>
            <DataTemplate x:Key="ThumbnailTemplate">
                <Image MaxWidth="64" MaxHeight="64" Source="{Binding Path=ImageSource}"/>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer>
            <DataGrid
                x:Name="ActiveGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=ImageList, ElementName=ImageListControl, diag:PresentationTraceSources.TraceLevel=High}"
                SelectedIndex="{Binding Path=SelectionIndex, Mode=TwoWay}"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Gripper" CellTemplate="{StaticResource GrippieTemplate}"/>
                    <DataGridTemplateColumn Header="Thumbnail" CellTemplate="{StaticResource ThumbnailTemplate}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
