BeeBurn/BeeImageEditor.xaml

<UserControl x:Class="BeeBurn.BeeImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeBurn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image
                x:Name="ImgControl"
                Source="{Binding Path=BeeImg.BitmapFrame}"
                Margin="0,0,0,0"
                MouseDown="OnImageMouseDown"
                MouseUp="OnImageMouseUp"
                MouseMove="OnImageMouseMove"
                />
            <Rectangle
                Canvas.Left="{Binding Path=BeeImg.StartRect.Left}"
                Canvas.Top="{Binding Path=BeeImg.StartRect.Top}"
                Width="{Binding Path=BeeImg.StartRect.Width}"
                Height="{Binding Path=BeeImg.StartRect.Height}"
                Stroke="Blue" StrokeThickness="3"
                IsHitTestVisible="False"/>
            <Rectangle
                Canvas.Left="{Binding Path=BeeImg.EndRect.Left}"
                Canvas.Top="{Binding Path=BeeImg.EndRect.Top}"
                Width="{Binding Path=BeeImg.EndRect.Width}"
                Height="{Binding Path=BeeImg.EndRect.Height}"
                Stroke="GreenYellow" StrokeThickness="3"
                IsHitTestVisible="False"/>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button>Start</Button>
            <Button>Stop</Button>
        </StackPanel>
    </Grid>

</UserControl>
