BeeBurn/MainWindow.xaml

<Window x:Class="BeeBurn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBurn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem x:Name="OpenButton" Header="_Open" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem x:Name="SaveAsButton" Header="Save _As..." Click="SaveAsButton_Click" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="ClickProject" Margin="10,10,10,0">Go</Button>
            <Button Click="ClickPaste" Margin="10,10,10,0">Paste</Button>
        </StackPanel>
        <local:BeeImageEditor Grid.Column="1" BeeImg="{Binding Path=BeeImgToDisplay}"/>
        <Grid Grid.Column="2">
            <local:BeeImageList
                x:Name="ActiveImageList"
                ImageList="{Binding Path=ActiveImages, Mode=TwoWay}"
                SelectionIndex="{Binding Path=ActiveSelectionIndex, Mode=TwoWay}"/>
        </Grid>
        
    </Grid>
    </DockPanel>
</Window>
