BeeBurn/XAML/BeeImageEditor.xaml

<UserControl x:Class="BeeBurn.XAML.BeeImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeBurn.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"/>
            </Canvas.LayoutTransform>
          <Image
              x:Name="ImgControl"
              Source="{Binding Path=BeeImg.BitmapFrame}"
              Margin="0,0,0,0"
              MouseDown="OnImageMouseDown"
              MouseUp="OnImageMouseUp"
              MouseMove="OnImageMouseMove"
              MouseLeave="OnImageMouseLeave">
            <Image.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}" CommandParameter="{Binding Path=BeeImg}" />
              <MouseBinding MouseAction="RightDoubleClick" Command="{Binding RightDoubleClickCommand}" CommandParameter="{Binding Path=BeeImg}" />
            </Image.InputBindings>
          </Image>
            <Rectangle
                Canvas.Left="{Binding Path=BeeImg.StartRect.Left}"
                Canvas.Top="{Binding Path=BeeImg.StartRect.Top}"
                Width="{Binding Path=BeeImg.StartRect.Width}"
                Height="{Binding Path=BeeImg.StartRect.Height}"
                Stroke="Blue" StrokeThickness="3"
                IsHitTestVisible="False"/>
            <Rectangle
                Canvas.Left="{Binding Path=BeeImg.EndRect.Left}"
                Canvas.Top="{Binding Path=BeeImg.EndRect.Top}"
                Width="{Binding Path=BeeImg.EndRect.Width}"
                Height="{Binding Path=BeeImg.EndRect.Height}"
                Stroke="GreenYellow" StrokeThickness="3"
                IsHitTestVisible="False"/>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button>Start</Button>
            <Button>Stop</Button>
            <Slider Name="ZoomSlider" Value="1" Minimum="0.1" Maximum="4" Height="20" Width="200" />
        </StackPanel>
    </Grid>

</UserControl>
