BeeBurn/XAML/MainWindow.xaml

<Window x:Class="BeeBurn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBurn"
        xmlns:lx="clr-namespace:BeeBurn.XAML"
        mc:Ignorable="d"
        Title="BeeBurn Main Window"
        Height="800" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem x:Name="OpenButton" Header="_Open" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem x:Name="SaveAsButton" Header="Save _As..." Click="SaveAsButton_Click" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Click="ClickProject" Margin="10,10,10,0">Go</Button>
                <Button Click="ClickEditStack" Margin="10,10,10,0">Edit Stack</Button>
                <Button Click="ClickLoadImages" Margin="10,10,10,0">Load Image(s) From Disk</Button>
                <Button Click="ClickPaste" Margin="10,10,10,0">Paste</Button>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedStack.Name}" Margin="0,10,0,0" />
            <lx:BeeImageList
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ActiveImageList"
                    Stack="{Binding Path=SelectedStack, Mode=TwoWay}"
                    SelectionIndex="{Binding Path=SelectedStack.SelectedIndex, Mode=TwoWay}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Stacks" Margin="0,10,0,0" />
            <lx:BeeStackList
                    Grid.Column="2"
                    Grid.Row="1"
                    Stacks="{Binding Path=Stacks}"
                    SelectedStackIndex="{Binding Path=SelectedStackIndex, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>
