BeeBurn/XAML/MainWindow.xaml

<Window x:Class="BeeBurn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBurn"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem x:Name="OpenButton" Header="_Open" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem x:Name="SaveAsButton" Header="Save _As..." Click="SaveAsButton_Click" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="ClickProject" Margin="10,10,10,0">Go</Button>
                <Button Click="ClickLoadImages" Margin="10,10,10,0">Load Image(s) From Disk</Button>
                <Button Click="ClickEditStack" Margin="10,10,10,0">Edit Stack</Button>
                <Button Click="ClickPaste" Margin="10,10,10,0">Paste</Button>
                
        </StackPanel>
        <Grid Grid.Column="1">
            <local:BeeImageList
            x:Name="ActiveImageList"
            Stack="{Binding Path=ActiveStack, Mode=TwoWay}"
            SelectionIndex="{Binding Path=ActiveStack.ActiveSelectionIndex, Mode=TwoWay}"/>
        </Grid>
            <local:BeeImageEditor Grid.Column="2" BeeImg="{Binding Path=ActiveStack.BeeImgToDisplay}"/>


        </Grid>
    </DockPanel>
</Window>
