BeeBurn/XAML/PresenterView.xaml

<Window x:Class="BeeBurn.XAML.PresenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBurn.XAML"
        mc:Ignorable="d"
        Title="BeeBurn Presenter View"
        Closing="PresenterClosing"
        Loaded="PresenterLoaded"
        Height="800" Width="800">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="PlayPauseButton" Click="ClickPlayPause" Margin="10,10,10,0">Play</Button>
                <Button x:Name="HoldButton" Click="ClickHold" Margin="10,10,10,0">Hold</Button>
                <Button Click="ClickSkip" Margin="10,10,10,0">Skip</Button>
                <Button Click="ClickPasteNext" Margin="10,10,10,0">Paste Next Image</Button>
                <Button Click="ClickLoadNext" Margin="10,10,10,0">Load Next Image</Button>
                <RadioButton Content="Auto-Load Next List" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=PlayOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:PlayOptions.NextList}}" Margin="10,10,10,0"/>
                <RadioButton Content="Stop At End Of List" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=PlayOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:PlayOptions.StopAtEnd}}" Margin="10,10,10,0"/>
                <RadioButton Content="Repeat This List" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=PlayOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:PlayOptions.RepeatThisList}}" Margin="10,10,10,0"/>
                <TextBlock Margin="10,10,10,0">Showing</TextBlock>
                <Image x:Name="CurrentImage" Margin="10,10,10,0" Width="180" Height="180" />
                <TextBlock Margin="10,10,10,0">Next</TextBlock>
                <Image x:Name="NextImage" Margin="10,10,10,0" Width="180" Height="180" />
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedStack.Name}" Margin="0,10,0,0" />
            <local:BeeImageGrid
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ActiveImageList"
                    Stack="{Binding Path=SelectedStack, Mode=TwoWay}"
                    SelectionIndex="{Binding Path=SelectedStack.SelectedIndex, Mode=TwoWay}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Stacks" Margin="0,10,0,0" />
            <local:BeeStackList
                    Grid.Column="2"
                    Grid.Row="1"
                    Stacks="{Binding Path=Stacks}"
                    SelectedStackIndex="{Binding Path=SelectedStackIndex, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>
