BeeBurn/XAML/Projection.xaml

<Window x:Class="BeeBurn.XAML.Projection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBurn.XAML"
        mc:Ignorable="d"
        Title="BeeBurn Projection" Width="1024" Height="768"
        WindowStyle="None"
        Closing="ProjectionClosing"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded">
    <Canvas x:Name="RootCanvas" Background="Black">
        <Grid x:Name="GridImage"
              Background="Black"
               Width="{Binding ActualWidth, ElementName=RootCanvas}"
               Height="{Binding ActualHeight, ElementName=RootCanvas}"
              >
            <!--<Image x:Name="ImgFull" Margin="0,0,0,0"></Image>-->
        </Grid>
        <Grid
            Width="{Binding ActualWidth, ElementName=RootCanvas}"
            Height="{Binding ActualHeight, ElementName=RootCanvas}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <local:BeeProgress
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                x:Name="Progress"
                PercentComplete="0.3"
                Height="10" />
        </Grid>
    </Canvas>
</Window>
